/***********************estilos grales**********/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
img {
  width: 100%;
  display: block;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}

.contenedor {
  display: grid;
  grid-template:
    "nav"
    "header"
    "main"
    "footer";
}
nav {
  grid-area: nav;
}
header {
  grid-area: header;
}
.imgBanner {
  margin-top: 6.5625rem;
  height: 25rem;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
}

.btn-caja {
  border: 0;
  background-color: #cad2c5;
  color: #354f52;
  padding: 1.2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.btn-caja:link,
.btn-caja:visited {
  border: 0;
  display: inline-block;
  text-decoration: none;
}
.btn-caja:hover {
  border: 0;
  background-color: #84a98c;
  color: white;
}

/******LILIA************************/

/* Estilos del encabezado */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff; /* Color de fondo del navbar */
}

header .logo-container {
  display: flex;
  align-items: center;
}

header nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

header nav ul li {
  margin-right: 20px;
}

header nav ul li a {
  color: #000;
  font-size: larger;
  transition: color 0.3s;
  text-decoration: none;
}

header nav ul li a:hover {
  color: #84a98c;
}

header a {
  color: #fff;
  text-decoration: none;
}

nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-right: 1rem;
}

nav li a:hover {
  color: #cad2c5;
}

.logo-image {
  max-height: 50px;
}
/* estilo boton claro oscuro */
.dark-mode {
  background-color: gainsboro !important;
}

#theme-toggle-btn {
  background-color: transparent;
  color: #000;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

#theme-toggle-btn:hover {
  background-color: #84a98c59;
}

/* Estilos del pie de p√°gina */

footer {
  color: #fff;
  padding: 2rem;
  background-color: #333333df;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  place-items: center;
}

.footer-section {
  text-align: center;
}

.footer-section ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
  margin-top: 20px;
}

.footer-section a:hover {
  color: #ddd;
}

.footer-section p {
  text-align: center;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  margin-top: 10px;
}

#logo-image-footer {
  max-height: 75px;
}

#ul-social {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/**********media queries***********/

/* Tablets y Smartphones */
@media only screen and (max-width: 1100px) {
  #letters {
    overflow-x: scroll;
  }
}

@media screen and (max-width: 767px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      ".divBanner"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  .header {
    grid-area: header;
  }
  .imgBanner {
    margin-top: 6.5625rem;
    height: 25rem;
  }

  main {
    grid-area: main;
  }

  h3 {
    color: #354f52;
    margin-top: 2.5rem;
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 0.1rem;
  }
  .cursos {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    row-gap: 4rem;
  }

  .Caja {
    border: 0.0125rem solid #52796f;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .img-box {
    width: 100%;
    position: relative;
    float: left;
  }
  .info-box {
    text-align: center;
    justify-content: center;
    margin: 3rem;
  }
  h2 {
    font-size: 1.5rem;
    color: #354f52;
    margin-bottom: 3rem;
    font-weight: 700;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }

  .header {
    margin-top: 3.125rem;
    margin-bottom: 3.125rem;
  }
  .banner {
    width: 100%;
    height: 40%;
  }
  .footer {
    grid-area: footer;
  }
}
/***********************************************************/

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "div"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  .header {
    grid-area: header;
    margin-top: 3.125rem;
    margin-bottom: 1.5rem;
  }
  .imgBanner {
    margin-top: 6.5625rem;
    height: 25rem;
  }
  main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
  h3 {
    color: #354f52;
    margin-top: 5rem;
    text-align: center;
    letter-spacing: 0.4rem;
    word-spacing: 0.2rem;
  }
  .cursos {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    row-gap: 4rem;
  }
  .Caja {
    border: 0.0125rem solid #52796f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .img-box {
    width: 100%;
    height: fit-content;
  }
  .info-box {
    text-align: center;
    margin: 3rem;
    width: 50%;
  }
  h2 {
    font-size: 1.2rem;
    color: #354f52;
    margin-bottom: 3rem;
    font-weight: 700;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }
}

/********************************************************************/
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "div"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  .header {
    grid-area: header;
    margin-top: 3.125rem;
    margin-bottom: 1.5rem;
  }
  .imgBanner {
    margin-top: 6.5625rem;
    height: 25rem;
  }
  main {
    grid-area: main;
  }
  .footer-cursos {
    grid-area: footer;
  }
  h3 {
    color: #354f52;
    font-size: 1.4rem;
    margin-top: 6rem;
    margin-bottom: 8rem;
    text-align: center;
    letter-spacing: 0.6rem;
    word-spacing: 0.3rem;
  }
  .cursos {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 10rem;
    margin-left: 10rem;
    row-gap: 8rem;
  }
  .Caja {
    border: 0.0125rem solid #52796f;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .img-box {
    width: 100%;
  }
  .info-box {
    text-align: center;
    margin: 2rem;
    width: 50%;
  }
  h2 {
    font-size: 1.5rem;
    color: #354f52;
    margin-bottom: 2rem;
    font-weight: 700;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }
}
/**********************************************************************/
@media screen and (min-width: 1441px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "div"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  .header {
    grid-area: header;
    margin-top: 3.125rem;
  }
  .imgBanner {
    margin-top: 6.5625rem;
    height: 30rem;
  }
  main {
    grid-area: main;
  }
  .footer {
    grid-area: footer;
  }
  h3 {
    color: #354f52;
    font-size: 1.5rem;
    margin-top: 6rem;
    margin-bottom: 5rem;
    text-align: center;
    letter-spacing: 0.6rem;
    word-spacing: 0.3rem;
  }
  .cursos {
    display: flex;
    flex-direction: column;
    margin-top: 3rem;
    margin-bottom: 3rem;
    margin-right: 30rem;
    margin-left: 30rem;
    row-gap: 5rem;
  }
  .Caja {
    border: 0.0125rem solid #cad2c5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }

  .img-box {
    width: 100%;
  }

  .info-box {
    text-align: center;
    margin: 3rem;
    width: 50%;
  }
  h2 {
    font-size: 1.4rem;
    color: #354f52;
    margin-bottom: 3rem;
    font-weight: 700;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }
}
