* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
img {
  width: 100%;
  display: block;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 1.2rem;
}
.contenedor {
  display: grid;
  grid-template:
    "nav"
    "header"
    "main"
    "footer";
}
nav {
  grid-area: nav;
}
.header {
  grid-area: header;
}
main {
  grid-area: main;
}
.footer {
  grid-area: footer;
}
/**********media queries***********/

@media screen and (max-width: 767px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  header {
    grid-area: header;
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
  }
  .fachada {
    width: 100%;
    height: 100%;
  }
  h1 {
    color: #354f52;
    text-align: center;
  }

  main {
    grid-area: main;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    margin: 2.5rem;
  }

  h3 {
    color: #354f52;
    margin-top: 2.5rem;
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 0.1rem;
  }
  p {
    text-align: center;
    line-height: 2rem;
  }
  .precio {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .contacto {
    text-align: center;
    margin: 2.5rem;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    /*border-radius: 0.5625rem;*/
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }

  .footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  header {
    grid-area: header;
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
  }
  .fachada {
    width: 80%;
    height: 80%;
  }
  h1 {
    color: #354f52;
    text-align: center;
  }

  main {
    grid-area: main;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 8rem;
    margin-right: 8rem;
  }

  h3 {
    color: #354f52;
    margin-top: 2.5rem;
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 0.1rem;
  }
  p {
    text-align: center;
    line-height: 2rem;
  }
  .precio {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .contacto {
    text-align: center;
    margin: 2.5rem;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    /*border-radius: 0.5625rem;*/
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }

  .footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  header {
    grid-area: header;
    margin-top: 6rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
  }
  .fachada {
    width: 60%;
    height: 60%;
  }
  h1 {
    color: #354f52;
    text-align: center;
  }

  main {
    grid-area: main;
  }
  .presentacion {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  h3 {
    color: #354f52;
    margin-top: 2.5rem;
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 0.1rem;
  }
  p {
    text-align: center;
    line-height: 2rem;
  }
  .precio {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .contacto {
    text-align: center;
    margin: 2.5rem;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    /*border-radius: 0.5625rem;*/
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }

  .footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 1441px) {
  .contenedor {
    display: grid;
    grid-template:
      "nav"
      "header"
      "main"
      "footer";
  }
  nav {
    grid-area: nav;
  }
  header {
    grid-area: header;
    margin-top: 12rem;
    margin-bottom: 2.5rem;
    display: flex;
    justify-content: center;
  }
  .fachada {
    width: 40%;
  }
  h1 {
    color: #354f52;
    text-align: center;
  }
  main {
    grid-area: main;
  }

  .presentacion {
    display: flex;
    flex-direction: column;
    gap: 1.875rem;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    margin-left: 25rem;
    margin-right: 25rem;
  }

  h3 {
    color: #354f52;
    margin-top: 2.5rem;
    text-align: center;
    letter-spacing: 0.3rem;
    word-spacing: 0.1rem;
  }
  p {
    text-align: center;
    line-height: 2rem;
  }
  .precio {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .contacto {
    text-align: center;
    margin: 2.5rem;
  }
  .btn-caja {
    background-color: #cad2c5;
    color: #354f52;
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 1.2rem;
    /*border-radius: 0.5625rem;*/
  }
  .btn-caja:link,
  .btn-caja:visited {
    display: inline-block;
    text-decoration: none;
    transition: all 0.3s;
  }
  .btn-caja:hover {
    background-color: #84a98c;
    color: white;
  }

  .footer {
    grid-area: footer;
  }
}
